# Proyecto_Final_Kotlin

./: README.md
Cupcake/: build.gradle
Cupcake/app/: build.gradle
Cupcake/app/src/main/java/com/example/cupcake/: CupcakeScreen.kt  MainActivity.kt
Cupcake/app/src/main/res/values/: dimens.xml  strings.xml
Cupcake/gradle/wrapper/: gradle-wrapper.properties
Estados/: settings.gradle
Estados/app/: build.gradle
Estados/app/src/main/java/com/example/estados/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
Estados/gradle/wrapper/: gradle-wrapper.properties
Projecto5 _Reto/: settings.gradle
Projecto5 _Reto/app/: build.gradle
Projecto5 _Reto/app/src/androidTest/java/com/example/projecto5/: ExampleInstrumentedTest.kt
Projecto5 _Reto/app/src/main/java/com/example/projecto5/: MainActivity.kt
Projecto5 _Reto/app/src/main/res/values/: strings.xml
Projecto5/app/src/main/: AndroidManifest.xml
Projecto5/app/src/main/java/com/example/projecto5/: MainActivity.kt
Projecto5/app/src/main/res/values/: strings.xml  themes.xml
Projecto5/app/src/test/java/com/example/projecto5/: ExampleUnitTest.kt
Projecto5/gradle/wrapper/: gradle-wrapper.properties
ProyectoDashBoard/: settings.gradle
ProyectoDashBoard _v2/: build.gradle
ProyectoDashBoard _v2/app/: build.gradle
ProyectoDashBoard _v2/app/src/main/java/com/example/proyectodashboard/: MainActivity.kt
ProyectoDashBoard _v2/app/src/main/java/com/example/proyectodashboard/components/: Contenidos.kt  Flores.kt  Frutas_Verduras.kt  Huevos.kt  Items_Bar.kt  Lacteos.kt  MainPage.kt  Navigation_Bottom.kt  Navigation_Drawer.kt  NotificaciónProgramada.kt  NotificationsChannel.kt  Principal.kt  TiendaApp.kt  TopBar.kt
ProyectoDashBoard _v2/app/src/main/java/com/example/proyectodashboard/pages/: Page_Contenidos.kt  Page_Flores.kt  Page_Frutas_Verduras.kt  Page_Huevos.kt  Page_Informacion.kt  Page_Inicio.kt  Page_Lacteos.kt  Page_Principal.kt
ProyectoDashBoard _v2/app/src/main/java/com/example/proyectodashboard/pages/login/: CarouselCard.kt  LoginScreen.kt  SplashScreen.kt
ProyectoDashBoard _v2/app/src/main/java/com/example/proyectodashboard/ui/theme/: Color.kt  Shape.kt  Theme.kt
ProyectoDashBoard _v2/app/src/main/java/com/example/proyectodashboard/utils/: Constants.kt
ProyectoDashBoard _v2/app/src/main/res/drawable/: ic_bike_24.xml
ProyectoDashBoard _v2/app/src/main/res/values/: strings.xml  themes.xml
ProyectoDashBoard _v2/gradle/wrapper/: gradle-wrapper.properties
ProyectoDashBoard/app/: build.gradle
ProyectoDashBoard/app/src/main/: AndroidManifest.xml
ProyectoDashBoard/app/src/main/res/drawable/: ic_moto_24.xml  ic_recycling_24.xml
ProyectoDashBoard/app/src/main/res/values/: strings.xml
ejercicio2/app/: build.gradle
ejercicio2/gradle/wrapper/: gradle-wrapper.properties
proyecto_Login/: settings.gradle
proyecto_Login/app/: build.gradle
proyecto_Login/app/src/main/: AndroidManifest.xml
proyecto_Login/app/src/main/res/values/: strings.xml
proyecto_Login/gradle/wrapper/: gradle-wrapper.properties
proyecto_Login_reto/app/: build.gradle
proyecto_Login_reto/app/src/main/: AndroidManifest.xml
proyecto_Login_reto/app/src/main/res/drawable/: ic_contact_mail_48.xml  ic_shopping_cart_48.xml
proyecto_Login_reto/app/src/main/res/values/: colors.xml  strings.xml
(+39 files in other folders)
